GMAIL_USERNAME=innoveloper@gmail.com
GMAIL_APP_PASSWORD=tvpp yqfv vauf ampk
GMAIL_SENDER=info@innoveloper.com
GMAIL_DEFAULT_RECEIVER=contact@innoveloper.com

DATABASE_USER=innoveloper_mail
DATABASE_PASSWORD=Mail@Innoveloper
DATABASE_URI=jdbc:postgresql://db:5432/innoveloper_mail

PORT=8080
SERVER_URI=https://mail.jdbarad.duckdns.org