# Gmail Credentials
GMAIL_USERNAME=innoveloper@gmail.com
GMAIL_APP_PASSWORD='tvpp yqfv vauf ampk'

# Database Credentials
DATABASE_USER=innoveloper_mail
DATABASE_PASSWORD=Mail@Innoveloper

PORT: 8080
SERVER_URI=https://mail.innoveloper.duckdns.org
DATABASE_URI=jdbc:postgresql://db:5432/innoveloper_mail